# UdacityBakingProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobymagic/bakingapp/: RecipeListUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobymagic/bakingapp/: BakingApp.java
app/src/main/java/com/mobymagic/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/mobymagic/bakingapp/data/remote/: ApiObservable.java  ApiUtils.java  NetworkService.java  RetrofitClient.java
app/src/main/java/com/mobymagic/bakingapp/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/mobymagic/bakingapp/ui/recipedetails/: RecipeDetailActivity.java  RecipeDetailFragment.java  StepsAdapter.java
app/src/main/java/com/mobymagic/bakingapp/ui/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeListPresenter.java  RecipeListUiContract.java
app/src/main/java/com/mobymagic/bakingapp/ui/steps/: StepsActivity.java  StepsFragment.java
app/src/main/java/com/mobymagic/bakingapp/utils/: DisplayUtils.java  ReleaseTree.java  VersionUtils.java  WindowUtils.java  WirelessUtils.java
app/src/main/java/com/mobymagic/bakingapp/views/: AppearanceItemAnimator.java  ForegroundLinearLayout.java  ItemOffsetDecoration.java  OnItemClickListener.java
app/src/main/java/com/mobymagic/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: bg_selector_step.xml
app/src/main/res/layout/: activity_steps.xml  fragment_recipe_list.xml  item_recipe_list.xml  recipe_widget_provider.xml
app/src/main/res/values/: colors.xml  default_colors.xml  dimens.xml  strings.xml  strings_untranslatable.xml
res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  fragment_recipe_detail.xml  fragment_steps.xml  item_recipe_list.xml  item_step_list.xml  recipe_widget.xml  recipe_widget_list_item.xml
res/layout-sw600dp/: activity_recipe_details.xml  item_recipe_list_tablet.xml
res/values/: bools.xml  colors.xml  default_colors.xml  dimens.xml  strings.xml
res/values-sw600dp/: dimens.xml
