// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    versionCode = 1
    versionName = "0.0.1"

    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    supportLibVersion = '25.3.1'
    expressoVersion = '2.2.2'
    junitVersion = '4.12'
    testRulesVersion = '0.5'
    testRunnerVersion = '0.5'

    timberVersion = '4.5.1'
    retrofitVersion = '2.2.0'
    rxJavaVersion = '2.0.8'
    rxAndroidVersion = '2.0.1'
    glideVersion = '3.7.0'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.0'
    exoPlayerVersion = 'r2.2.0'
    circleImageViewVersion = '2.1.0'

}