<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mobymagic.bakingapp.views.ForegroundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="72dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/recipe_list_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/active_icon_dark"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            tools:src="@drawable/cheesecake"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/recipe_list_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:fontFamily="@string/font_family_regular"
                tools:text="Recipe name"/>

            <TextView
                android:id="@+id/recipe_list_servings_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/secondary_text_dark"
                android:fontFamily="@string/font_family_regular"
                tools:text="4 Servings"/>

        </LinearLayout>

    </com.mobymagic.bakingapp.views.ForegroundLinearLayout>

</layout>